tmp = getDirectory("home");
myDir = tmp+"SplitPixelRows"+File.separator;
File.makeDirectory(myDir);
  if (!File.exists(myDir))
      exit("Unable to create directory");
  print("");
  print(myDir);

makeRectangle(0,0,100,1);
y = newArray(6);

for (n=1; n<=nSlices; n++) {
	setSlice(n);
		for (i=0; i<y.length; i++) {
		run("Duplicate...", "title=Duplicate" + "-" + i);
		selectWindow("Duplicate");
		setSelectionLocation(0, i);
		}
	run("Images to Stack", "method=[Copy (center)] name=Stack title=- use");
	run("Z Project...", "start=1 stop=6 projection=[Max Intensity]");
	selectWindow("Duplicate");
	title = getSliceNumber();
	selectWindow("MAX_Stack");
	saveAs("Tiff", myDir+title);
	close();
	selectWindow("Stack");
	close();
}
//run("Images to Stack", "name=GFP_Pixel_Stack title=- use");
//run("Z Project...", "start=1 stop=6 projection=[Max Intensity]");

run("Image Sequence...", "open=/Users/Kristen/SplitPixelRows number=150 starting=1 increment=1 scale=100 file=[] or=[] sort");
run("Make Montage...", "columns=1 rows=150 scale=1 first=1 last=150 increment=1 border=0 font=12");