dir=getDirectory("Choose a directory");
print(dir);

//open(dir+"mChStack_crop.tif");

list=getFileList(dir);

for (i=0; i<=list.length-1; i++) {
	num=i+1;
	cell=list[i];
	open(cell);
	//selectWindow("mChStack_crop.tif");
	frames=nSlices;
	run("Duplicate...", "title=Duplicate duplicate range=1-["+frames+"]");
	selectWindow("Duplicate");
	run("StackReg ", "transformation=Translation");
	selectWindow("Duplicate");
	run("Z Project...", "projection=[Max Intensity]");
	selectWindow("MAX_Duplicate");
	saveAs("Tiff", dir+"Cell_"+num+".tif");
	closeAllImages();	
	}
	

// FUNCTIONS

function closeAllImages()	{
 	while (nImages>0) {
		selectImage(nImages);
		close(); 
	}
}