selectWindow("Centers.tif");
frames=nSlices();
run("Duplicate...", "title=Duplicate_Centers duplicate range=1-frames");
run("In");
run("In");
selectWindow("Kymo_HM.tif");
run("Duplicate...", "title=Duplicate_Kymo duplicate range=1-frames");
run("In");
run("In");
run("Gaussian Blur...", "sigma=2 stack");

for(i=1; i<=frames; i++){
	selectWindow("Duplicate_Centers");
	setSlice(i);
	//makeLine(0,0,0,400,10);
	IJ.log("Slice_"+i+"\n\n");
	targets=getBoolean("Would you like to draw a line along the targets?"); 
	if (targets) {
		numTargets=0;
		do {
			waitForUser("Draw a segmented line along the targets.");
			numTargets++;
			selectWindow("Duplicate_Kymo");
			setSlice(i);
			run("Restore Selection");
			List.setMeasurements;
			xCoord=List.getValue("X");
			//IJ.log("XCoord_Target_"+numTargets+"\t="+xCoord+"\n");
			//yCoord=List.getValue("Y");
			profile=getProfile();
			row=0
			for (k=0; k<profile.length; k+6) {
				intensity1=profile[k];
				intensity2=profile[k+1];
				intensity3=profile[k+2];
				intensity4=profile[k+3];
				intensity5=profile[k+4];
				intensity6=profile[k+5];
				average=(intensity1+intensity2+intensity3+intensity4+intensity5+intensity6)/6
				IJ.log("Average Intensity="+average);
				//setResult("Pixel_YCoord", k, k);
				setResult("Intensity", row, average);
				row++;
			}
			anotherTarget=getBoolean("Would you like to align the line with another target?");
		}	while (anotherTarget);
	}
}
		
		
		
		

